EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F401RETx U?
U 1 1 5DDE215A
P 5850 4000
F 0 "U?" H 5800 5881 50  0000 C CNN
F 1 "STM32F401RETx" H 5800 5790 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5250 2300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DDE59F2
P 5550 2100
F 0 "C?" V 5321 2100 50  0000 C CNN
F 1 "C_Small" V 5412 2100 50  0000 C CNN
F 2 "" H 5550 2100 50  0001 C CNN
F 3 "~" H 5550 2100 50  0001 C CNN
	1    5550 2100
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5DDEA43A
P 5650 1850
F 0 "#PWR?" H 5650 1700 50  0001 C CNN
F 1 "VDD" H 5667 2023 50  0000 C CNN
F 2 "" H 5650 1850 50  0001 C CNN
F 3 "" H 5650 1850 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1850 5650 2100
Wire Wire Line
	5650 2100 5650 2300
Connection ~ 5650 2100
Wire Wire Line
	5650 2300 5750 2300
Connection ~ 5650 2300
Wire Wire Line
	5750 2300 5850 2300
Connection ~ 5750 2300
Wire Wire Line
	5950 2300 5850 2300
Connection ~ 5850 2300
Wire Wire Line
	6050 2300 5950 2300
Connection ~ 5950 2300
$Comp
L power:GND #PWR?
U 1 1 5DDEB361
P 5350 2150
F 0 "#PWR?" H 5350 1900 50  0001 C CNN
F 1 "GND" H 5355 1977 50  0000 C CNN
F 2 "" H 5350 2150 50  0001 C CNN
F 3 "" H 5350 2150 50  0001 C CNN
	1    5350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2100 5350 2100
Wire Wire Line
	5350 2100 5350 2150
$Sheet
S 8400 4050 1150 1050
U 5DDEE5E2
F0 "STM32F401RET6" 50
F1 "STM32F401RET6.sch" 50
$EndSheet
$EndSCHEMATC
