EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5050 3000 1250 1900
U 5DDEE5E2
F0 "STM32F401RET6" 50
F1 "STM32F401RET6.sch" 50
F2 "NRST" I L 5050 3450 50 
F3 "USRBTN" I L 5050 3150 50 
F4 "tx" I R 6300 3150 50 
F5 "rx" I R 6300 3250 50 
F6 "SCK1" I R 6300 3450 50 
F7 "MISO1" I R 6300 3550 50 
F8 "MOSI1" I R 6300 3650 50 
F9 "CS1-1" I R 6300 3750 50 
F10 "CS1-2" I R 6300 3850 50 
F11 "MOSI2" I R 6300 4200 50 
F12 "MISO2" I R 6300 4100 50 
F13 "SCK2" I R 6300 4000 50 
F14 "CS2" I R 6300 4300 50 
F15 "SHRCLK" I R 6300 4450 50 
F16 "SHRDAT" I R 6300 4550 50 
F17 "LED_R" I L 5050 4000 50 
F18 "LED_B" I L 5050 4200 50 
F19 "LED_G" I L 5050 4100 50 
F20 "SWDIO" I L 5050 3650 50 
F21 "SWDCLK" I L 5050 3550 50 
F22 "SWO" I L 5050 3750 50 
F23 "SCL" I R 6300 4800 50 
F24 "SDA" I R 6300 4700 50 
$EndSheet
$Comp
L Regulator_Linear:AP2112K-3.3 U?
U 1 1 5DEFD5A3
P 1350 1150
F 0 "U?" H 1350 1492 50  0000 C CNN
F 1 "AP2112K-3.3" H 1350 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1350 1475 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 1350 1250 50  0001 C CNN
	1    1350 1150
	1    0    0    -1  
$EndComp
Text GLabel 950  1050 0    50   Input ~ 0
BAT+
Wire Wire Line
	950  1050 1000 1050
Wire Wire Line
	1000 1050 1000 1150
Wire Wire Line
	1000 1150 1050 1150
Connection ~ 1000 1050
Wire Wire Line
	1000 1050 1050 1050
$Comp
L power:GND #PWR?
U 1 1 5DF00632
P 1350 1450
F 0 "#PWR?" H 1350 1200 50  0001 C CNN
F 1 "GND" H 1355 1277 50  0000 C CNN
F 2 "" H 1350 1450 50  0001 C CNN
F 3 "" H 1350 1450 50  0001 C CNN
	1    1350 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5DF00BA7
P 1850 1050
F 0 "#PWR?" H 1850 900 50  0001 C CNN
F 1 "VDD" H 1867 1223 50  0000 C CNN
F 2 "" H 1850 1050 50  0001 C CNN
F 3 "" H 1850 1050 50  0001 C CNN
	1    1850 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1050 1750 1050
$Comp
L Device:C_Small C?
U 1 1 5DF01E03
P 1750 1200
F 0 "C?" H 1842 1246 50  0000 L CNN
F 1 "1u" H 1842 1155 50  0000 L CNN
F 2 "" H 1750 1200 50  0001 C CNN
F 3 "~" H 1750 1200 50  0001 C CNN
	1    1750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1050 1750 1100
Connection ~ 1750 1050
Wire Wire Line
	1750 1050 1850 1050
Wire Wire Line
	1750 1300 1750 1450
Wire Wire Line
	1750 1450 1350 1450
Connection ~ 1350 1450
$Comp
L Device:C_Small C?
U 1 1 5DF02B2B
P 1000 1250
F 0 "C?" H 800 1300 50  0000 L CNN
F 1 "1u" H 800 1200 50  0000 L CNN
F 2 "" H 1000 1250 50  0001 C CNN
F 3 "~" H 1000 1250 50  0001 C CNN
	1    1000 1250
	1    0    0    -1  
$EndComp
Connection ~ 1000 1150
Wire Wire Line
	1000 1350 1000 1450
Wire Wire Line
	1000 1450 1350 1450
Wire Notes Line
	600  600  2050 600 
Wire Notes Line
	2050 600  2050 1700
Wire Notes Line
	600  1700 600  600 
Wire Notes Line
	600  1700 2050 1700
Text Notes 650  700  0    50   ~ 0
LINEAR REGULATOR
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5DF0FA0D
P 850 2300
F 0 "J?" H 958 2481 50  0000 C CNN
F 1 "JST_PH" H 958 2390 50  0000 C CNN
F 2 "" H 850 2300 50  0001 C CNN
F 3 "~" H 850 2300 50  0001 C CNN
	1    850  2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5DF106B0
P 1350 2400
F 0 "F?" H 1350 2585 50  0000 C CNN
F 1 "Fuse_Small" H 1350 2494 50  0000 C CNN
F 2 "" H 1350 2400 50  0001 C CNN
F 3 "~" H 1350 2400 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2400 1250 2400
Text GLabel 1650 2400 2    50   Input ~ 0
BAT+
$Comp
L power:GND #PWR?
U 1 1 5DF1110C
P 1650 2100
F 0 "#PWR?" H 1650 1850 50  0001 C CNN
F 1 "GND" H 1655 1927 50  0000 C CNN
F 2 "" H 1650 2100 50  0001 C CNN
F 3 "" H 1650 2100 50  0001 C CNN
	1    1650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2300 1100 2300
Wire Wire Line
	1100 2300 1100 2100
Wire Wire Line
	1100 2100 1650 2100
Wire Wire Line
	1450 2400 1650 2400
Wire Notes Line
	600  1850 2050 1850
Wire Notes Line
	2050 1850 2050 2500
Wire Notes Line
	2050 2500 600  2500
Wire Notes Line
	600  2500 600  1850
Text Notes 650  1950 0    50   ~ 0
BATTERY WITH FUSE
$EndSCHEMATC
